2021-03-24 07:07:11,359 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
2021-03-24 07:07:12,455 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-03-24 07:07:12,498 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hdoop/.staging/job_1616591211978_0001
2021-03-24 07:07:13,494 INFO input.FileInputFormat: Total input files to process : 1
2021-03-24 07:07:14,025 INFO mapreduce.JobSubmitter: number of splits:6
2021-03-24 07:07:14,311 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1616591211978_0001
2021-03-24 07:07:14,312 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-03-24 07:07:14,657 INFO conf.Configuration: resource-types.xml not found
2021-03-24 07:07:14,658 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2021-03-24 07:07:15,242 INFO impl.YarnClientImpl: Submitted application application_1616591211978_0001
2021-03-24 07:07:15,365 INFO mapreduce.Job: The url to track the job: http://aaron-virtual-machine:8088/proxy/application_1616591211978_0001/
2021-03-24 07:07:15,367 INFO mapreduce.Job: Running job: job_1616591211978_0001
2021-03-24 07:07:33,062 INFO mapreduce.Job: Job job_1616591211978_0001 running in uber mode : false
2021-03-24 07:07:33,063 INFO mapreduce.Job:  map 0% reduce 0%
2021-03-24 07:07:53,785 INFO mapreduce.Job:  map 4% reduce 0%
2021-03-24 07:08:06,246 INFO mapreduce.Job:  map 6% reduce 0%
2021-03-24 07:08:07,314 INFO mapreduce.Job:  map 8% reduce 0%
2021-03-24 07:08:13,130 INFO mapreduce.Job:  map 9% reduce 0%
2021-03-24 07:08:16,706 INFO mapreduce.Job:  map 10% reduce 0%
2021-03-24 07:08:20,095 INFO mapreduce.Job:  map 11% reduce 0%
2021-03-24 07:08:25,631 INFO mapreduce.Job:  map 15% reduce 0%
2021-03-24 07:08:31,850 INFO mapreduce.Job:  map 17% reduce 0%
2021-03-24 07:08:38,512 INFO mapreduce.Job:  map 19% reduce 0%
2021-03-24 07:08:43,863 INFO mapreduce.Job:  map 22% reduce 0%
2021-03-24 07:08:55,707 INFO mapreduce.Job:  map 33% reduce 0%
2021-03-24 07:09:14,013 INFO mapreduce.Job:  map 41% reduce 0%
2021-03-24 07:09:20,051 INFO mapreduce.Job:  map 45% reduce 0%
2021-03-24 07:09:26,118 INFO mapreduce.Job:  map 48% reduce 0%
2021-03-24 07:09:32,201 INFO mapreduce.Job:  map 52% reduce 0%
2021-03-24 07:09:38,319 INFO mapreduce.Job:  map 55% reduce 0%
2021-03-24 07:09:44,355 INFO mapreduce.Job:  map 58% reduce 0%
2021-03-24 07:09:51,200 INFO mapreduce.Job:  map 67% reduce 0%
2021-03-24 07:10:06,410 INFO mapreduce.Job:  map 71% reduce 0%
2021-03-24 07:10:07,427 INFO mapreduce.Job:  map 75% reduce 0%
2021-03-24 07:10:11,447 INFO mapreduce.Job:  map 77% reduce 0%
2021-03-24 07:10:13,455 INFO mapreduce.Job:  map 79% reduce 0%
2021-03-24 07:10:17,473 INFO mapreduce.Job:  map 81% reduce 0%
2021-03-24 07:10:19,482 INFO mapreduce.Job:  map 83% reduce 0%
2021-03-24 07:10:23,523 INFO mapreduce.Job:  map 85% reduce 0%
2021-03-24 07:10:25,529 INFO mapreduce.Job:  map 87% reduce 0%
2021-03-24 07:10:30,545 INFO mapreduce.Job:  map 89% reduce 0%
2021-03-24 07:10:31,548 INFO mapreduce.Job:  map 90% reduce 0%
2021-03-24 07:10:34,580 INFO mapreduce.Job:  map 94% reduce 0%
2021-03-24 07:10:41,618 INFO mapreduce.Job:  map 100% reduce 0%
2021-03-24 07:10:56,801 INFO mapreduce.Job:  map 100% reduce 55%
2021-03-24 07:11:02,861 INFO mapreduce.Job:  map 100% reduce 67%
2021-03-24 07:11:08,882 INFO mapreduce.Job:  map 100% reduce 82%
2021-03-24 07:11:17,383 INFO mapreduce.Job:  map 100% reduce 95%
2021-03-24 07:11:21,408 INFO mapreduce.Job:  map 100% reduce 100%
2021-03-24 07:11:22,417 INFO mapreduce.Job: Job job_1616591211978_0001 completed successfully
2021-03-24 07:11:22,603 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=1753213435
		FILE: Number of bytes written=2385838150
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=781452456
		HDFS: Number of bytes written=191775840
		HDFS: Number of read operations=23
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=1083420
		Total time spent by all reduces in occupied slots (ms)=189220
		Total time spent by all map tasks (ms)=361140
		Total time spent by all reduce tasks (ms)=37844
		Total vcore-milliseconds taken by all map tasks=361140
		Total vcore-milliseconds taken by all reduce tasks=37844
		Total megabyte-milliseconds taken by all map tasks=2218844160
		Total megabyte-milliseconds taken by all reduce tasks=387522560
	Map-Reduce Framework
		Map input records=11404974
		Map output records=83806570
		Map output bytes=1728330998
		Map output materialized bytes=630973323
		Input split bytes=774
		Combine input records=130559311
		Combine output records=72416997
		Reduce input groups=9066801
		Reduce shuffle bytes=630973323
		Reduce input records=25664256
		Reduce output records=9066801
		Spilled Records=98081253
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=3247
		CPU time spent (ms)=377240
		Physical memory (bytes) snapshot=6444638208
		Virtual memory (bytes) snapshot=38259871744
		Total committed heap usage (bytes)=6217007104
		Peak Map Physical memory (bytes)=1159503872
		Peak Map Virtual memory (bytes)=4992704512
		Peak Reduce Physical memory (bytes)=1106116608
		Peak Reduce Virtual memory (bytes)=8329420800
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=781451682
	File Output Format Counters 
		Bytes Written=191775840
