2021-03-24 07:24:19,516 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
2021-03-24 07:24:20,036 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-03-24 07:24:20,054 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hdoop/.staging/job_1616591211978_0002
2021-03-24 07:24:20,261 INFO input.FileInputFormat: Total input files to process : 1
2021-03-24 07:24:20,756 INFO mapreduce.JobSubmitter: number of splits:12
2021-03-24 07:24:20,890 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1616591211978_0002
2021-03-24 07:24:20,892 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-03-24 07:24:21,087 INFO conf.Configuration: resource-types.xml not found
2021-03-24 07:24:21,087 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2021-03-24 07:24:21,172 INFO impl.YarnClientImpl: Submitted application application_1616591211978_0002
2021-03-24 07:24:21,222 INFO mapreduce.Job: The url to track the job: http://aaron-virtual-machine:8088/proxy/application_1616591211978_0002/
2021-03-24 07:24:21,223 INFO mapreduce.Job: Running job: job_1616591211978_0002
2021-03-24 07:24:27,343 INFO mapreduce.Job: Job job_1616591211978_0002 running in uber mode : false
2021-03-24 07:24:27,344 INFO mapreduce.Job:  map 0% reduce 0%
2021-03-24 07:24:43,528 INFO mapreduce.Job:  map 2% reduce 0%
2021-03-24 07:24:44,545 INFO mapreduce.Job:  map 4% reduce 0%
2021-03-24 07:24:49,602 INFO mapreduce.Job:  map 5% reduce 0%
2021-03-24 07:24:50,608 INFO mapreduce.Job:  map 6% reduce 0%
2021-03-24 07:24:55,661 INFO mapreduce.Job:  map 7% reduce 0%
2021-03-24 07:24:56,667 INFO mapreduce.Job:  map 8% reduce 0%
2021-03-24 07:25:02,707 INFO mapreduce.Job:  map 9% reduce 0%
2021-03-24 07:25:07,740 INFO mapreduce.Job:  map 10% reduce 0%
2021-03-24 07:25:08,745 INFO mapreduce.Job:  map 11% reduce 0%
2021-03-24 07:25:13,819 INFO mapreduce.Job:  map 13% reduce 0%
2021-03-24 07:25:17,898 INFO mapreduce.Job:  map 15% reduce 0%
2021-03-24 07:25:18,904 INFO mapreduce.Job:  map 17% reduce 0%
2021-03-24 07:25:35,158 INFO mapreduce.Job:  map 21% reduce 0%
2021-03-24 07:25:41,193 INFO mapreduce.Job:  map 22% reduce 0%
2021-03-24 07:25:47,235 INFO mapreduce.Job:  map 24% reduce 0%
2021-03-24 07:25:53,282 INFO mapreduce.Job:  map 26% reduce 0%
2021-03-24 07:25:59,323 INFO mapreduce.Job:  map 28% reduce 0%
2021-03-24 07:26:05,428 INFO mapreduce.Job:  map 31% reduce 0%
2021-03-24 07:26:07,447 INFO mapreduce.Job:  map 32% reduce 0%
2021-03-24 07:26:08,451 INFO mapreduce.Job:  map 33% reduce 0%
2021-03-24 07:26:24,756 INFO mapreduce.Job:  map 37% reduce 0%
2021-03-24 07:26:30,789 INFO mapreduce.Job:  map 39% reduce 0%
2021-03-24 07:26:36,842 INFO mapreduce.Job:  map 41% reduce 0%
2021-03-24 07:26:42,865 INFO mapreduce.Job:  map 43% reduce 0%
2021-03-24 07:26:48,886 INFO mapreduce.Job:  map 44% reduce 0%
2021-03-24 07:26:54,915 INFO mapreduce.Job:  map 47% reduce 0%
2021-03-24 07:26:57,933 INFO mapreduce.Job:  map 48% reduce 0%
2021-03-24 07:26:58,937 INFO mapreduce.Job:  map 50% reduce 0%
2021-03-24 07:27:13,024 INFO mapreduce.Job:  map 52% reduce 0%
2021-03-24 07:27:14,033 INFO mapreduce.Job:  map 54% reduce 0%
2021-03-24 07:27:19,066 INFO mapreduce.Job:  map 55% reduce 0%
2021-03-24 07:27:20,071 INFO mapreduce.Job:  map 56% reduce 0%
2021-03-24 07:27:25,088 INFO mapreduce.Job:  map 57% reduce 0%
2021-03-24 07:27:26,092 INFO mapreduce.Job:  map 58% reduce 0%
2021-03-24 07:27:32,154 INFO mapreduce.Job:  map 59% reduce 0%
2021-03-24 07:27:37,188 INFO mapreduce.Job:  map 60% reduce 0%
2021-03-24 07:27:38,193 INFO mapreduce.Job:  map 61% reduce 0%
2021-03-24 07:27:43,221 INFO mapreduce.Job:  map 62% reduce 0%
2021-03-24 07:27:44,227 INFO mapreduce.Job:  map 64% reduce 0%
2021-03-24 07:27:46,234 INFO mapreduce.Job:  map 67% reduce 0%
2021-03-24 07:28:02,326 INFO mapreduce.Job:  map 71% reduce 0%
2021-03-24 07:28:08,353 INFO mapreduce.Job:  map 72% reduce 0%
2021-03-24 07:28:14,373 INFO mapreduce.Job:  map 74% reduce 0%
2021-03-24 07:28:20,394 INFO mapreduce.Job:  map 76% reduce 0%
2021-03-24 07:28:26,411 INFO mapreduce.Job:  map 78% reduce 0%
2021-03-24 07:28:37,462 INFO mapreduce.Job:  map 81% reduce 0%
2021-03-24 07:28:38,472 INFO mapreduce.Job:  map 83% reduce 0%
2021-03-24 07:28:54,611 INFO mapreduce.Job:  map 87% reduce 0%
2021-03-24 07:29:00,636 INFO mapreduce.Job:  map 89% reduce 0%
2021-03-24 07:29:06,656 INFO mapreduce.Job:  map 91% reduce 0%
2021-03-24 07:29:12,671 INFO mapreduce.Job:  map 93% reduce 0%
2021-03-24 07:29:18,694 INFO mapreduce.Job:  map 94% reduce 0%
2021-03-24 07:29:24,712 INFO mapreduce.Job:  map 96% reduce 0%
2021-03-24 07:29:28,729 INFO mapreduce.Job:  map 100% reduce 0%
2021-03-24 07:29:43,779 INFO mapreduce.Job:  map 100% reduce 44%
2021-03-24 07:29:49,807 INFO mapreduce.Job:  map 100% reduce 52%
2021-03-24 07:29:55,915 INFO mapreduce.Job:  map 100% reduce 60%
2021-03-24 07:30:01,936 INFO mapreduce.Job:  map 100% reduce 67%
2021-03-24 07:30:07,953 INFO mapreduce.Job:  map 100% reduce 74%
2021-03-24 07:30:13,975 INFO mapreduce.Job:  map 100% reduce 81%
2021-03-24 07:30:19,992 INFO mapreduce.Job:  map 100% reduce 89%
2021-03-24 07:30:26,009 INFO mapreduce.Job:  map 100% reduce 97%
2021-03-24 07:30:29,019 INFO mapreduce.Job:  map 100% reduce 100%
2021-03-24 07:30:29,025 INFO mapreduce.Job: Job job_1616591211978_0002 completed successfully
2021-03-24 07:30:29,197 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=3602727735
		FILE: Number of bytes written=4894467245
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1610659340
		HDFS: Number of bytes written=230979561
		HDFS: Number of read operations=41
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=12
		Launched reduce tasks=1
		Data-local map tasks=12
		Total time spent by all maps in occupied slots (ms)=1764984
		Total time spent by all reduces in occupied slots (ms)=294260
		Total time spent by all map tasks (ms)=588328
		Total time spent by all reduce tasks (ms)=58852
		Total vcore-milliseconds taken by all map tasks=588328
		Total vcore-milliseconds taken by all reduce tasks=58852
		Total megabyte-milliseconds taken by all map tasks=3614687232
		Total megabyte-milliseconds taken by all reduce tasks=602644480
	Map-Reduce Framework
		Map input records=23530252
		Map output records=172749648
		Map output bytes=3562281826
		Map output materialized bytes=1288672577
		Input split bytes=1548
		Combine input records=269160751
		Combine output records=148808017
		Reduce input groups=10816600
		Reduce shuffle bytes=1288672577
		Reduce input records=52396914
		Reduce output records=10816600
		Spilled Records=201204931
		Shuffled Maps =12
		Failed Shuffles=0
		Merged Map outputs=12
		GC time elapsed (ms)=2491
		CPU time spent (ms)=672200
		Physical memory (bytes) snapshot=12000550912
		Virtual memory (bytes) snapshot=68188655616
		Total committed heap usage (bytes)=11381243904
		Peak Map Physical memory (bytes)=1000333312
		Peak Map Virtual memory (bytes)=4992745472
		Peak Reduce Physical memory (bytes)=1671143424
		Peak Reduce Virtual memory (bytes)=8331005952
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1610657792
	File Output Format Counters 
		Bytes Written=230979561
