2021-03-24 02:06:56,986 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
2021-03-24 02:06:57,405 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-03-24 02:06:57,440 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hdoop/.staging/job_1616573192044_0001
2021-03-24 02:06:58,205 INFO input.FileInputFormat: Total input files to process : 1
2021-03-24 02:06:58,299 INFO mapreduce.JobSubmitter: number of splits:12
2021-03-24 02:06:58,882 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1616573192044_0001
2021-03-24 02:06:58,883 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-03-24 02:06:59,075 INFO conf.Configuration: resource-types.xml not found
2021-03-24 02:06:59,075 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2021-03-24 02:06:59,321 INFO impl.YarnClientImpl: Submitted application application_1616573192044_0001
2021-03-24 02:06:59,364 INFO mapreduce.Job: The url to track the job: http://aaron-virtual-machine:8088/proxy/application_1616573192044_0001/
2021-03-24 02:06:59,364 INFO mapreduce.Job: Running job: job_1616573192044_0001
2021-03-24 02:07:06,520 INFO mapreduce.Job: Job job_1616573192044_0001 running in uber mode : false
2021-03-24 02:07:06,521 INFO mapreduce.Job:  map 0% reduce 0%
2021-03-24 02:07:23,726 INFO mapreduce.Job:  map 4% reduce 0%
2021-03-24 02:07:29,775 INFO mapreduce.Job:  map 6% reduce 0%
2021-03-24 02:07:35,873 INFO mapreduce.Job:  map 8% reduce 0%
2021-03-24 02:07:41,925 INFO mapreduce.Job:  map 9% reduce 0%
2021-03-24 02:07:47,971 INFO mapreduce.Job:  map 11% reduce 0%
2021-03-24 02:07:54,019 INFO mapreduce.Job:  map 13% reduce 0%
2021-03-24 02:07:58,069 INFO mapreduce.Job:  map 17% reduce 0%
2021-03-24 02:08:15,243 INFO mapreduce.Job:  map 21% reduce 0%
2021-03-24 02:08:21,278 INFO mapreduce.Job:  map 22% reduce 0%
2021-03-24 02:08:27,325 INFO mapreduce.Job:  map 24% reduce 0%
2021-03-24 02:08:33,379 INFO mapreduce.Job:  map 26% reduce 0%
2021-03-24 02:08:39,411 INFO mapreduce.Job:  map 28% reduce 0%
2021-03-24 02:08:50,476 INFO mapreduce.Job:  map 33% reduce 0%
2021-03-24 02:09:07,597 INFO mapreduce.Job:  map 37% reduce 0%
2021-03-24 02:09:13,635 INFO mapreduce.Job:  map 39% reduce 0%
2021-03-24 02:09:19,666 INFO mapreduce.Job:  map 41% reduce 0%
2021-03-24 02:09:44,018 INFO mapreduce.Job: Task Id : attempt_1616573192044_0001_m_000004_0, Status : FAILED
[2021-03-24 02:09:43.027]Container killed on request. Exit code is 137
[2021-03-24 02:09:43.031]Container exited with a non-zero exit code 137. 
[2021-03-24 02:09:43.031]Killed by external signal

2021-03-24 02:09:45,046 INFO mapreduce.Job:  map 37% reduce 0%
2021-03-24 02:09:50,086 INFO mapreduce.Job:  map 38% reduce 0%
2021-03-24 02:09:56,147 INFO mapreduce.Job:  map 39% reduce 0%
2021-03-24 02:10:00,163 INFO mapreduce.Job:  map 41% reduce 0%
2021-03-24 02:10:03,176 INFO mapreduce.Job:  map 43% reduce 0%
2021-03-24 02:10:04,182 INFO mapreduce.Job:  map 44% reduce 0%
2021-03-24 02:10:06,194 INFO mapreduce.Job:  map 45% reduce 0%
2021-03-24 02:10:18,259 INFO mapreduce.Job:  map 46% reduce 0%
2021-03-24 02:10:19,261 INFO mapreduce.Job:  map 48% reduce 0%
2021-03-24 02:10:24,278 INFO mapreduce.Job:  map 49% reduce 0%
2021-03-24 02:10:26,287 INFO mapreduce.Job:  map 50% reduce 0%
2021-03-24 02:10:30,302 INFO mapreduce.Job:  map 52% reduce 0%
2021-03-24 02:10:33,331 INFO mapreduce.Job:  map 54% reduce 0%
2021-03-24 02:10:38,381 INFO mapreduce.Job:  map 55% reduce 0%
2021-03-24 02:10:44,419 INFO mapreduce.Job:  map 56% reduce 0%
2021-03-24 02:10:49,437 INFO mapreduce.Job:  map 58% reduce 0%
2021-03-24 02:10:55,597 INFO mapreduce.Job:  map 61% reduce 0%
2021-03-24 02:11:01,680 INFO mapreduce.Job:  map 62% reduce 0%
2021-03-24 02:11:07,709 INFO mapreduce.Job:  map 63% reduce 0%
2021-03-24 02:11:12,729 INFO mapreduce.Job:  map 65% reduce 0%
2021-03-24 02:11:13,733 INFO mapreduce.Job:  map 66% reduce 0%
2021-03-24 02:11:18,751 INFO mapreduce.Job:  map 67% reduce 0%
2021-03-24 02:11:19,753 INFO mapreduce.Job:  map 68% reduce 0%
2021-03-24 02:11:22,761 INFO mapreduce.Job:  map 70% reduce 0%
2021-03-24 02:11:30,793 INFO mapreduce.Job:  map 71% reduce 0%
2021-03-24 02:11:36,825 INFO mapreduce.Job:  map 72% reduce 0%
2021-03-24 02:11:38,831 INFO mapreduce.Job:  map 74% reduce 0%
2021-03-24 02:11:42,867 INFO mapreduce.Job:  map 75% reduce 0%
2021-03-24 02:11:44,888 INFO mapreduce.Job:  map 76% reduce 0%
2021-03-24 02:11:45,890 INFO mapreduce.Job:  map 78% reduce 0%
2021-03-24 02:11:50,915 INFO mapreduce.Job:  map 79% reduce 0%
2021-03-24 02:11:56,946 INFO mapreduce.Job:  map 80% reduce 0%
2021-03-24 02:12:01,962 INFO mapreduce.Job:  map 82% reduce 0%
2021-03-24 02:12:02,992 INFO mapreduce.Job:  map 83% reduce 0%
2021-03-24 02:12:09,030 INFO mapreduce.Job:  map 85% reduce 0%
2021-03-24 02:12:13,043 INFO mapreduce.Job:  map 86% reduce 0%
2021-03-24 02:12:14,046 INFO mapreduce.Job:  map 87% reduce 0%
2021-03-24 02:12:20,065 INFO mapreduce.Job:  map 88% reduce 0%
2021-03-24 02:12:26,081 INFO mapreduce.Job:  map 89% reduce 0%
2021-03-24 02:12:29,090 INFO mapreduce.Job:  map 91% reduce 0%
2021-03-24 02:12:35,104 INFO mapreduce.Job:  map 92% reduce 0%
2021-03-24 02:12:38,112 INFO mapreduce.Job:  map 95% reduce 0%
2021-03-24 02:12:47,137 INFO mapreduce.Job:  map 96% reduce 0%
2021-03-24 02:12:53,152 INFO mapreduce.Job:  map 97% reduce 0%
2021-03-24 02:12:59,166 INFO mapreduce.Job:  map 100% reduce 0%
2021-03-24 02:13:16,217 INFO mapreduce.Job:  map 100% reduce 43%
2021-03-24 02:13:22,232 INFO mapreduce.Job:  map 100% reduce 51%
2021-03-24 02:13:28,256 INFO mapreduce.Job:  map 100% reduce 59%
2021-03-24 02:13:34,272 INFO mapreduce.Job:  map 100% reduce 67%
2021-03-24 02:13:40,287 INFO mapreduce.Job:  map 100% reduce 74%
2021-03-24 02:13:46,309 INFO mapreduce.Job:  map 100% reduce 81%
2021-03-24 02:13:52,339 INFO mapreduce.Job:  map 100% reduce 89%
2021-03-24 02:13:58,362 INFO mapreduce.Job:  map 100% reduce 96%
2021-03-24 02:14:02,380 INFO mapreduce.Job:  map 100% reduce 100%
2021-03-24 02:14:03,387 INFO mapreduce.Job: Job job_1616573192044_0001 completed successfully
2021-03-24 02:14:03,529 INFO mapreduce.Job: Counters: 57
	File System Counters
		FILE: Number of bytes read=3605220098
		FILE: Number of bytes written=4897279344
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1610659340
		HDFS: Number of bytes written=230994806
		HDFS: Number of read operations=41
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Failed map tasks=1
		Killed map tasks=1
		Launched map tasks=13
		Launched reduce tasks=1
		Other local map tasks=1
		Data-local map tasks=12
		Total time spent by all maps in occupied slots (ms)=2004378
		Total time spent by all reduces in occupied slots (ms)=303330
		Total time spent by all map tasks (ms)=668126
		Total time spent by all reduce tasks (ms)=60666
		Total vcore-milliseconds taken by all map tasks=668126
		Total vcore-milliseconds taken by all reduce tasks=60666
		Total megabyte-milliseconds taken by all map tasks=4104966144
		Total megabyte-milliseconds taken by all reduce tasks=621219840
	Map-Reduce Framework
		Map input records=23523774
		Map output records=172750151
		Map output bytes=3562339387
		Map output materialized bytes=1288992313
		Input split bytes=1548
		Combine input records=269250415
		Combine output records=148909167
		Reduce input groups=10816291
		Reduce shuffle bytes=1288992313
		Reduce input records=52408903
		Reduce output records=10816291
		Spilled Records=201318070
		Shuffled Maps =12
		Failed Shuffles=0
		Merged Map outputs=12
		GC time elapsed (ms)=18548
		CPU time spent (ms)=675260
		Physical memory (bytes) snapshot=12490829824
		Virtual memory (bytes) snapshot=68222541824
		Total committed heap usage (bytes)=12221153280
		Peak Map Physical memory (bytes)=1103515648
		Peak Map Virtual memory (bytes)=4997083136
		Peak Reduce Physical memory (bytes)=1721430016
		Peak Reduce Virtual memory (bytes)=8346263552
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1610657792
	File Output Format Counters 
		Bytes Written=230994806

