2021-03-24 02:24:27,980 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
2021-03-24 02:24:28,365 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-03-24 02:24:28,399 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hdoop/.staging/job_1616574034558_0001
2021-03-24 02:24:29,051 INFO input.FileInputFormat: Total input files to process : 1
2021-03-24 02:24:29,132 INFO mapreduce.JobSubmitter: number of splits:12
2021-03-24 02:24:29,722 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1616574034558_0001
2021-03-24 02:24:29,723 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-03-24 02:24:29,897 INFO conf.Configuration: resource-types.xml not found
2021-03-24 02:24:29,897 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2021-03-24 02:24:30,143 INFO impl.YarnClientImpl: Submitted application application_1616574034558_0001
2021-03-24 02:24:30,197 INFO mapreduce.Job: The url to track the job: http://aaron-virtual-machine:8088/proxy/application_1616574034558_0001/
2021-03-24 02:24:30,198 INFO mapreduce.Job: Running job: job_1616574034558_0001
2021-03-24 02:24:37,323 INFO mapreduce.Job: Job job_1616574034558_0001 running in uber mode : false
2021-03-24 02:24:37,324 INFO mapreduce.Job:  map 0% reduce 0%
2021-03-24 02:24:53,520 INFO mapreduce.Job:  map 4% reduce 0%
2021-03-24 02:24:59,661 INFO mapreduce.Job:  map 6% reduce 0%
2021-03-24 02:25:05,719 INFO mapreduce.Job:  map 8% reduce 0%
2021-03-24 02:25:11,759 INFO mapreduce.Job:  map 9% reduce 0%
2021-03-24 02:25:17,818 INFO mapreduce.Job:  map 11% reduce 0%
2021-03-24 02:25:23,889 INFO mapreduce.Job:  map 14% reduce 0%
2021-03-24 02:25:26,918 INFO mapreduce.Job:  map 15% reduce 0%
2021-03-24 02:25:27,925 INFO mapreduce.Job:  map 17% reduce 0%
2021-03-24 02:25:44,045 INFO mapreduce.Job:  map 21% reduce 0%
2021-03-24 02:26:08,037 INFO mapreduce.Job:  map 22% reduce 0%
2021-03-24 02:26:12,058 INFO mapreduce.Job:  map 24% reduce 0%
2021-03-24 02:26:18,092 INFO mapreduce.Job:  map 25% reduce 0%
2021-03-24 02:26:20,103 INFO mapreduce.Job:  map 28% reduce 0%
2021-03-24 02:26:24,134 INFO mapreduce.Job:  map 29% reduce 0%
2021-03-24 02:26:30,183 INFO mapreduce.Job:  map 30% reduce 0%
2021-03-24 02:26:36,216 INFO mapreduce.Job:  map 33% reduce 0%
2021-03-24 02:26:42,256 INFO mapreduce.Job:  map 34% reduce 0%
2021-03-24 02:26:47,284 INFO mapreduce.Job:  map 36% reduce 0%
2021-03-24 02:26:48,288 INFO mapreduce.Job:  map 37% reduce 0%
2021-03-24 02:26:54,312 INFO mapreduce.Job:  map 38% reduce 0%
2021-03-24 02:27:01,339 INFO mapreduce.Job:  map 39% reduce 0%
2021-03-24 02:27:03,347 INFO mapreduce.Job:  map 41% reduce 0%
2021-03-24 02:27:14,803 INFO mapreduce.Job:  map 42% reduce 0%
2021-03-24 02:27:24,845 INFO mapreduce.Job:  map 44% reduce 0%
2021-03-24 02:27:29,860 INFO mapreduce.Job:  map 46% reduce 0%
2021-03-24 02:27:30,863 INFO mapreduce.Job:  map 47% reduce 0%
2021-03-24 02:28:04,229 INFO mapreduce.Job:  map 49% reduce 0%
2021-03-24 02:28:06,243 INFO mapreduce.Job:  map 52% reduce 0%
2021-03-24 02:28:10,274 INFO mapreduce.Job:  map 53% reduce 0%
2021-03-24 02:28:16,295 INFO mapreduce.Job:  map 54% reduce 0%
2021-03-24 02:28:22,322 INFO mapreduce.Job:  map 57% reduce 0%
2021-03-24 02:28:28,363 INFO mapreduce.Job:  map 58% reduce 0%
2021-03-24 02:28:34,386 INFO mapreduce.Job:  map 61% reduce 0%
2021-03-24 02:28:37,400 INFO mapreduce.Job:  map 62% reduce 0%
2021-03-24 02:28:40,409 INFO mapreduce.Job:  map 63% reduce 0%
2021-03-24 02:28:46,427 INFO mapreduce.Job:  map 64% reduce 0%
2021-03-24 02:28:52,449 INFO mapreduce.Job:  map 66% reduce 0%
2021-03-24 02:28:53,452 INFO mapreduce.Job:  map 68% reduce 0%
2021-03-24 02:28:54,470 INFO mapreduce.Job:  map 69% reduce 0%
2021-03-24 02:28:59,487 INFO mapreduce.Job:  map 70% reduce 0%
2021-03-24 02:29:10,553 INFO mapreduce.Job:  map 72% reduce 0%
2021-03-24 02:29:11,555 INFO mapreduce.Job:  map 73% reduce 0%
2021-03-24 02:29:16,575 INFO mapreduce.Job:  map 74% reduce 0%
2021-03-24 02:29:17,579 INFO mapreduce.Job:  map 75% reduce 0%
2021-03-24 02:29:22,593 INFO mapreduce.Job:  map 76% reduce 0%
2021-03-24 02:29:23,605 INFO mapreduce.Job:  map 78% reduce 0%
2021-03-24 02:29:26,613 INFO mapreduce.Job:  map 79% reduce 0%
2021-03-24 02:29:28,627 INFO mapreduce.Job:  map 80% reduce 0%
2021-03-24 02:29:34,645 INFO mapreduce.Job:  map 81% reduce 0%
2021-03-24 02:29:40,661 INFO mapreduce.Job:  map 83% reduce 0%
2021-03-24 02:29:42,667 INFO mapreduce.Job:  map 85% reduce 0%
2021-03-24 02:29:48,692 INFO mapreduce.Job:  map 86% reduce 0%
2021-03-24 02:29:54,727 INFO mapreduce.Job:  map 87% reduce 0%
2021-03-24 02:29:56,733 INFO mapreduce.Job:  map 89% reduce 0%
2021-03-24 02:30:00,748 INFO mapreduce.Job:  map 90% reduce 0%
2021-03-24 02:30:02,753 INFO mapreduce.Job:  map 91% reduce 0%
2021-03-24 02:30:06,767 INFO mapreduce.Job:  map 92% reduce 0%
2021-03-24 02:30:08,776 INFO mapreduce.Job:  map 93% reduce 0%
2021-03-24 02:30:33,041 INFO mapreduce.Job:  map 94% reduce 0%
2021-03-24 02:30:39,055 INFO mapreduce.Job:  map 95% reduce 0%
2021-03-24 02:30:45,071 INFO mapreduce.Job:  map 96% reduce 0%
2021-03-24 02:30:51,105 INFO mapreduce.Job:  map 97% reduce 0%
2021-03-24 02:31:02,164 INFO mapreduce.Job:  map 100% reduce 0%
2021-03-24 02:31:16,237 INFO mapreduce.Job:  map 100% reduce 44%
2021-03-24 02:31:22,264 INFO mapreduce.Job:  map 100% reduce 52%
2021-03-24 02:31:28,284 INFO mapreduce.Job:  map 100% reduce 61%
2021-03-24 02:31:34,306 INFO mapreduce.Job:  map 100% reduce 69%
2021-03-24 02:31:40,328 INFO mapreduce.Job:  map 100% reduce 76%
2021-03-24 02:31:46,379 INFO mapreduce.Job:  map 100% reduce 83%
2021-03-24 02:32:54,698 INFO mapreduce.Job:  map 100% reduce 90%
2021-03-24 02:33:00,799 INFO mapreduce.Job:  map 100% reduce 97%
2021-03-24 02:33:04,870 INFO mapreduce.Job:  map 100% reduce 100%
2021-03-24 02:33:04,898 INFO mapreduce.Job: Job job_1616574034558_0001 completed successfully
2021-03-24 02:33:05,085 INFO mapreduce.Job: Counters: 58
	File System Counters
		FILE: Number of bytes read=3602488328
		FILE: Number of bytes written=4893366829
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1610659340
		HDFS: Number of bytes written=230855999
		HDFS: Number of read operations=41
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Failed map tasks=4
		Failed reduce tasks=1
		Killed map tasks=1
		Launched map tasks=16
		Launched reduce tasks=2
		Other local map tasks=4
		Data-local map tasks=12
		Total time spent by all maps in occupied slots (ms)=2125782
		Total time spent by all reduces in occupied slots (ms)=593275
		Total time spent by all map tasks (ms)=708594
		Total time spent by all reduce tasks (ms)=118655
		Total vcore-milliseconds taken by all map tasks=708594
		Total vcore-milliseconds taken by all reduce tasks=118655
		Total megabyte-milliseconds taken by all map tasks=4353601536
		Total megabyte-milliseconds taken by all reduce tasks=1215027200
	Map-Reduce Framework
		Map input records=23521427
		Map output records=172742365
		Map output bytes=3562343959
		Map output materialized bytes=1287811568
		Input split bytes=1548
		Combine input records=269172139
		Combine output records=148788479
		Reduce input groups=10809553
		Reduce shuffle bytes=1287811568
		Reduce input records=52358705
		Reduce output records=10809553
		Spilled Records=201147184
		Shuffled Maps =12
		Failed Shuffles=0
		Merged Map outputs=12
		GC time elapsed (ms)=2865
		CPU time spent (ms)=664570
		Physical memory (bytes) snapshot=11533877248
		Virtual memory (bytes) snapshot=68201775104
		Total committed heap usage (bytes)=11065098240
		Peak Map Physical memory (bytes)=1061634048
		Peak Map Virtual memory (bytes)=4995620864
		Peak Reduce Physical memory (bytes)=1669963776
		Peak Reduce Virtual memory (bytes)=8331812864
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1610657792
	File Output Format Counters 
		Bytes Written=230855999

