2021-03-24 08:17:16,940 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
2021-03-24 08:17:17,476 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-03-24 08:17:17,512 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hdoop/.staging/job_1616595333749_0001
2021-03-24 08:17:18,500 INFO input.FileInputFormat: Total input files to process : 1
2021-03-24 08:17:18,652 INFO mapreduce.JobSubmitter: number of splits:42
2021-03-24 08:17:18,804 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1616595333749_0001
2021-03-24 08:17:18,806 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-03-24 08:17:19,065 INFO conf.Configuration: resource-types.xml not found
2021-03-24 08:17:19,066 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2021-03-24 08:17:19,379 INFO impl.YarnClientImpl: Submitted application application_1616595333749_0001
2021-03-24 08:17:19,465 INFO mapreduce.Job: The url to track the job: http://aaron-virtual-machine:8088/proxy/application_1616595333749_0001/
2021-03-24 08:17:19,466 INFO mapreduce.Job: Running job: job_1616595333749_0001
2021-03-24 08:17:29,061 INFO mapreduce.Job: Job job_1616595333749_0001 running in uber mode : false
2021-03-24 08:17:29,078 INFO mapreduce.Job:  map 0% reduce 0%
2021-03-24 08:17:47,907 INFO mapreduce.Job:  map 1% reduce 0%
2021-03-24 08:17:54,041 INFO mapreduce.Job:  map 2% reduce 0%
2021-03-24 08:18:07,490 INFO mapreduce.Job:  map 3% reduce 0%
2021-03-24 08:18:13,606 INFO mapreduce.Job:  map 4% reduce 0%
2021-03-24 08:18:14,618 INFO mapreduce.Job:  map 5% reduce 0%
2021-03-24 08:18:30,789 INFO mapreduce.Job:  map 6% reduce 0%
2021-03-24 08:18:36,875 INFO mapreduce.Job:  map 7% reduce 0%
2021-03-24 08:18:48,024 INFO mapreduce.Job:  map 8% reduce 0%
2021-03-24 08:18:52,050 INFO mapreduce.Job:  map 10% reduce 0%
2021-03-24 08:19:08,171 INFO mapreduce.Job:  map 11% reduce 0%
2021-03-24 08:19:14,212 INFO mapreduce.Job:  map 12% reduce 0%
2021-03-24 08:19:26,324 INFO mapreduce.Job:  map 13% reduce 0%
2021-03-24 08:19:29,346 INFO mapreduce.Job:  map 14% reduce 0%
2021-03-24 08:19:43,476 INFO mapreduce.Job:  map 15% reduce 0%
2021-03-24 08:19:45,497 INFO mapreduce.Job:  map 16% reduce 0%
2021-03-24 08:19:55,551 INFO mapreduce.Job:  map 17% reduce 0%
2021-03-24 08:20:04,658 INFO mapreduce.Job:  map 18% reduce 0%
2021-03-24 08:20:05,663 INFO mapreduce.Job:  map 19% reduce 0%
2021-03-24 08:20:20,829 INFO mapreduce.Job:  map 20% reduce 0%
2021-03-24 08:20:26,859 INFO mapreduce.Job:  map 21% reduce 0%
2021-03-24 08:20:33,900 INFO mapreduce.Job:  map 22% reduce 0%
2021-03-24 08:20:42,970 INFO mapreduce.Job:  map 23% reduce 0%
2021-03-24 08:20:43,979 INFO mapreduce.Job:  map 24% reduce 0%
2021-03-24 08:20:58,131 INFO mapreduce.Job:  map 25% reduce 0%
2021-03-24 08:21:04,166 INFO mapreduce.Job:  map 26% reduce 0%
2021-03-24 08:21:16,212 INFO mapreduce.Job:  map 27% reduce 0%
2021-03-24 08:21:19,232 INFO mapreduce.Job:  map 28% reduce 0%
2021-03-24 08:21:20,238 INFO mapreduce.Job:  map 29% reduce 0%
2021-03-24 08:21:36,337 INFO mapreduce.Job:  map 30% reduce 0%
2021-03-24 08:21:42,359 INFO mapreduce.Job:  map 31% reduce 0%
2021-03-24 08:21:54,435 INFO mapreduce.Job:  map 32% reduce 0%
2021-03-24 08:21:56,441 INFO mapreduce.Job:  map 33% reduce 0%
2021-03-24 08:22:12,548 INFO mapreduce.Job:  map 34% reduce 0%
2021-03-24 08:22:14,554 INFO mapreduce.Job:  map 35% reduce 0%
2021-03-24 08:22:24,604 INFO mapreduce.Job:  map 36% reduce 0%
2021-03-24 08:22:38,869 INFO mapreduce.Job:  map 37% reduce 0%
2021-03-24 08:22:45,002 INFO mapreduce.Job:  map 38% reduce 0%
2021-03-24 08:22:59,127 INFO mapreduce.Job:  map 39% reduce 0%
2021-03-24 08:23:05,157 INFO mapreduce.Job:  map 40% reduce 0%
2021-03-24 08:23:14,200 INFO mapreduce.Job:  map 41% reduce 0%
2021-03-24 08:23:23,240 INFO mapreduce.Job:  map 42% reduce 0%
2021-03-24 08:23:26,254 INFO mapreduce.Job:  map 43% reduce 0%
2021-03-24 08:23:39,355 INFO mapreduce.Job:  map 44% reduce 0%
2021-03-24 08:23:45,384 INFO mapreduce.Job:  map 45% reduce 0%
2021-03-24 08:23:54,417 INFO mapreduce.Job:  map 46% reduce 0%
2021-03-24 08:24:02,461 INFO mapreduce.Job:  map 47% reduce 0%
2021-03-24 08:24:06,479 INFO mapreduce.Job:  map 48% reduce 0%
2021-03-24 08:24:22,587 INFO mapreduce.Job:  map 49% reduce 0%
2021-03-24 08:24:28,631 INFO mapreduce.Job:  map 50% reduce 0%
2021-03-24 08:24:36,657 INFO mapreduce.Job:  map 51% reduce 0%
2021-03-24 08:24:40,697 INFO mapreduce.Job:  map 52% reduce 0%
2021-03-24 08:24:56,777 INFO mapreduce.Job:  map 53% reduce 0%
2021-03-24 08:25:00,845 INFO mapreduce.Job:  map 54% reduce 0%
2021-03-24 08:25:08,874 INFO mapreduce.Job:  map 55% reduce 0%
2021-03-24 08:25:21,945 INFO mapreduce.Job:  map 56% reduce 0%
2021-03-24 08:25:26,970 INFO mapreduce.Job:  map 57% reduce 0%
2021-03-24 08:25:38,062 INFO mapreduce.Job:  map 58% reduce 0%
2021-03-24 08:25:42,080 INFO mapreduce.Job:  map 59% reduce 0%
2021-03-24 08:25:54,116 INFO mapreduce.Job:  map 60% reduce 0%
2021-03-24 08:25:59,131 INFO mapreduce.Job:  map 61% reduce 0%
2021-03-24 08:26:03,145 INFO mapreduce.Job:  map 62% reduce 0%
2021-03-24 08:26:15,196 INFO mapreduce.Job:  map 63% reduce 0%
2021-03-24 08:26:21,214 INFO mapreduce.Job:  map 64% reduce 0%
2021-03-24 08:26:31,255 INFO mapreduce.Job:  map 65% reduce 0%
2021-03-24 08:26:37,275 INFO mapreduce.Job:  map 66% reduce 0%
2021-03-24 08:26:41,332 INFO mapreduce.Job:  map 67% reduce 0%
2021-03-24 08:26:56,474 INFO mapreduce.Job:  map 68% reduce 0%
2021-03-24 08:27:02,490 INFO mapreduce.Job:  map 69% reduce 0%
2021-03-24 08:27:10,521 INFO mapreduce.Job:  map 70% reduce 0%
2021-03-24 08:27:15,542 INFO mapreduce.Job:  map 71% reduce 0%
2021-03-24 08:27:32,664 INFO mapreduce.Job:  map 72% reduce 0%
2021-03-24 08:27:36,688 INFO mapreduce.Job:  map 73% reduce 0%
2021-03-24 08:27:48,786 INFO mapreduce.Job:  map 74% reduce 0%
2021-03-24 08:27:59,825 INFO mapreduce.Job:  map 75% reduce 0%
2021-03-24 08:28:03,841 INFO mapreduce.Job:  map 76% reduce 0%
2021-03-24 08:28:15,885 INFO mapreduce.Job:  map 77% reduce 0%
2021-03-24 08:28:19,898 INFO mapreduce.Job:  map 78% reduce 0%
2021-03-24 08:28:27,923 INFO mapreduce.Job:  map 79% reduce 0%
2021-03-24 08:28:36,962 INFO mapreduce.Job:  map 80% reduce 0%
2021-03-24 08:28:41,977 INFO mapreduce.Job:  map 81% reduce 0%
2021-03-24 08:28:52,006 INFO mapreduce.Job:  map 82% reduce 0%
2021-03-24 08:28:58,039 INFO mapreduce.Job:  map 83% reduce 0%
2021-03-24 08:29:10,072 INFO mapreduce.Job:  map 84% reduce 0%
2021-03-24 08:29:14,081 INFO mapreduce.Job:  map 85% reduce 0%
2021-03-24 08:29:19,096 INFO mapreduce.Job:  map 86% reduce 0%
2021-03-24 08:29:35,158 INFO mapreduce.Job:  map 87% reduce 0%
2021-03-24 08:29:41,181 INFO mapreduce.Job:  map 88% reduce 0%
2021-03-24 08:29:48,201 INFO mapreduce.Job:  map 89% reduce 0%
2021-03-24 08:29:53,215 INFO mapreduce.Job:  map 90% reduce 0%
2021-03-24 08:30:07,257 INFO mapreduce.Job:  map 91% reduce 0%
2021-03-24 08:30:13,275 INFO mapreduce.Job:  map 92% reduce 0%
2021-03-24 08:30:19,290 INFO mapreduce.Job:  map 93% reduce 0%
2021-03-24 08:30:29,319 INFO mapreduce.Job:  map 94% reduce 0%
2021-03-24 08:30:36,339 INFO mapreduce.Job:  map 95% reduce 0%
2021-03-24 08:30:44,400 INFO mapreduce.Job:  map 96% reduce 0%
2021-03-24 08:30:52,493 INFO mapreduce.Job:  map 97% reduce 0%
2021-03-24 08:30:58,513 INFO mapreduce.Job:  map 98% reduce 0%
2021-03-24 08:31:06,539 INFO mapreduce.Job:  map 99% reduce 0%
2021-03-24 08:31:09,564 INFO mapreduce.Job:  map 100% reduce 0%
2021-03-24 08:31:23,603 INFO mapreduce.Job:  map 100% reduce 51%
2021-03-24 08:31:30,639 INFO mapreduce.Job:  map 100% reduce 63%
2021-03-24 08:31:36,653 INFO mapreduce.Job:  map 100% reduce 76%
2021-03-24 08:31:42,671 INFO mapreduce.Job:  map 100% reduce 93%
2021-03-24 08:31:44,682 INFO mapreduce.Job:  map 100% reduce 100%
2021-03-24 08:31:45,690 INFO mapreduce.Job: Job job_1616595333749_0001 completed successfully
2021-03-24 08:31:45,851 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=1473526496
		FILE: Number of bytes written=2025641223
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5616795092
		HDFS: Number of bytes written=33592990
		HDFS: Number of read operations=131
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=42
		Launched reduce tasks=1
		Data-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=4768500
		Total time spent by all reduces in occupied slots (ms)=175370
		Total time spent by all map tasks (ms)=1589500
		Total time spent by all reduce tasks (ms)=35074
		Total vcore-milliseconds taken by all map tasks=1589500
		Total vcore-milliseconds taken by all reduce tasks=35074
		Total megabyte-milliseconds taken by all map tasks=9765888000
		Total megabyte-milliseconds taken by all reduce tasks=359157760
	Map-Reduce Framework
		Map input records=82030070
		Map output records=638596559
		Map output bytes=7392331640
		Map output materialized bytes=541969889
		Input split bytes=5208
		Combine input records=686711830
		Combine output records=74617181
		Reduce input groups=1866626
		Reduce shuffle bytes=541969889
		Reduce input records=26501910
		Reduce output records=1866626
		Spilled Records=101119091
		Shuffled Maps =42
		Failed Shuffles=0
		Merged Map outputs=42
		GC time elapsed (ms)=10608
		CPU time spent (ms)=1698720
		Physical memory (bytes) snapshot=30038855680
		Virtual memory (bytes) snapshot=217835474944
		Total committed heap usage (bytes)=28138536960
		Peak Map Physical memory (bytes)=861356032
		Peak Map Virtual memory (bytes)=4996886528
		Peak Reduce Physical memory (bytes)=800854016
		Peak Reduce Virtual memory (bytes)=8330256384
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5616789884
	File Output Format Counters 
		Bytes Written=33592990
