2021-03-24 08:49:31,008 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
2021-03-24 08:49:31,648 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-03-24 08:49:31,668 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hdoop/.staging/job_1616595333749_0002
2021-03-24 08:49:31,923 INFO input.FileInputFormat: Total input files to process : 1
2021-03-24 08:49:32,013 INFO mapreduce.JobSubmitter: number of splits:6
2021-03-24 08:49:32,560 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1616595333749_0002
2021-03-24 08:49:32,563 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-03-24 08:49:32,820 INFO conf.Configuration: resource-types.xml not found
2021-03-24 08:49:32,821 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2021-03-24 08:49:32,910 INFO impl.YarnClientImpl: Submitted application application_1616595333749_0002
2021-03-24 08:49:32,959 INFO mapreduce.Job: The url to track the job: http://aaron-virtual-machine:8088/proxy/application_1616595333749_0002/
2021-03-24 08:49:32,961 INFO mapreduce.Job: Running job: job_1616595333749_0002
2021-03-24 08:49:41,115 INFO mapreduce.Job: Job job_1616595333749_0002 running in uber mode : false
2021-03-24 08:49:41,116 INFO mapreduce.Job:  map 0% reduce 0%
2021-03-24 08:49:58,381 INFO mapreduce.Job:  map 10% reduce 0%
2021-03-24 08:50:04,614 INFO mapreduce.Job:  map 15% reduce 0%
2021-03-24 08:50:10,684 INFO mapreduce.Job:  map 19% reduce 0%
2021-03-24 08:50:16,740 INFO mapreduce.Job:  map 22% reduce 0%
2021-03-24 08:50:19,830 INFO mapreduce.Job:  map 28% reduce 0%
2021-03-24 08:50:20,838 INFO mapreduce.Job:  map 33% reduce 0%
2021-03-24 08:50:36,121 INFO mapreduce.Job:  map 38% reduce 0%
2021-03-24 08:50:37,130 INFO mapreduce.Job:  map 44% reduce 0%
2021-03-24 08:50:42,209 INFO mapreduce.Job:  map 46% reduce 0%
2021-03-24 08:50:43,214 INFO mapreduce.Job:  map 48% reduce 0%
2021-03-24 08:50:48,252 INFO mapreduce.Job:  map 50% reduce 0%
2021-03-24 08:50:49,257 INFO mapreduce.Job:  map 53% reduce 0%
2021-03-24 08:50:54,291 INFO mapreduce.Job:  map 54% reduce 0%
2021-03-24 08:50:55,306 INFO mapreduce.Job:  map 56% reduce 0%
2021-03-24 08:50:57,385 INFO mapreduce.Job:  map 61% reduce 0%
2021-03-24 08:50:58,394 INFO mapreduce.Job:  map 67% reduce 0%
2021-03-24 08:51:13,666 INFO mapreduce.Job:  map 72% reduce 0%
2021-03-24 08:51:14,673 INFO mapreduce.Job:  map 77% reduce 0%
2021-03-24 08:51:19,746 INFO mapreduce.Job:  map 79% reduce 0%
2021-03-24 08:51:20,753 INFO mapreduce.Job:  map 81% reduce 0%
2021-03-24 08:51:24,810 INFO mapreduce.Job:  map 83% reduce 0%
2021-03-24 08:51:26,824 INFO mapreduce.Job:  map 86% reduce 0%
2021-03-24 08:51:30,871 INFO mapreduce.Job:  map 87% reduce 0%
2021-03-24 08:51:32,917 INFO mapreduce.Job:  map 89% reduce 0%
2021-03-24 08:51:36,940 INFO mapreduce.Job:  map 100% reduce 0%
2021-03-24 08:51:42,012 INFO mapreduce.Job:  map 100% reduce 100%
2021-03-24 08:51:43,028 INFO mapreduce.Job: Job job_1616595333749_0002 completed successfully
2021-03-24 08:51:43,169 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=42624011
		FILE: Number of bytes written=53428115
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=808485778
		HDFS: Number of bytes written=1474655
		HDFS: Number of read operations=23
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=667668
		Total time spent by all reduces in occupied slots (ms)=19360
		Total time spent by all map tasks (ms)=222556
		Total time spent by all reduce tasks (ms)=3872
		Total vcore-milliseconds taken by all map tasks=222556
		Total vcore-milliseconds taken by all reduce tasks=3872
		Total megabyte-milliseconds taken by all map tasks=1367384064
		Total megabyte-milliseconds taken by all reduce tasks=39649280
	Map-Reduce Framework
		Map input records=82030070
		Map output records=82030070
		Map output bytes=1136584816
		Map output materialized bytes=9152600
		Input split bytes=762
		Combine input records=84111764
		Combine output records=2650267
		Reduce input groups=110935
		Reduce shuffle bytes=9152600
		Reduce input records=568573
		Reduce output records=110935
		Spilled Records=3218840
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=1568
		CPU time spent (ms)=237230
		Physical memory (bytes) snapshot=4739690496
		Virtual memory (bytes) snapshot=38255525888
		Total committed heap usage (bytes)=4384096256
		Peak Map Physical memory (bytes)=855969792
		Peak Map Virtual memory (bytes)=4994961408
		Peak Reduce Physical memory (bytes)=225349632
		Peak Reduce Virtual memory (bytes)=8330592256
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=808485016
	File Output Format Counters 
		Bytes Written=1474655
